meta {
  name: Pay repayment
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/repayment/payment
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accesstoken}}
}

body:json {
  {
      "id": 67,
      "repaymentAmount": 250,
      "receivedAmount": 250,
      "targetRepaymentDate": "2024-03-12T16:00:00.000Z",
      "extendedRepaymentDate": "2024-03-13T16:00:00.000Z",
      "extendedRepaymentDateHistory": ",undefined,2024-03-13T16:00:00.000Z,2024-03-13T16:00:00.000Z,2024-03-13T16:00:00.000Z,2024-03-13T16:00:00.000Z,2024-03-13T16:00:00.000Z,2024-03-13T16:00:00.000Z,2024-03-13T16:00:00.000Z,2024-03-13T16:00:00.000Z,2024-03-13T16:00:00.000Z",
      "repaymentAmountHistory": ",250,250,250,250,250,250,250,250,250,250",
      "receivedAmountHistory": ",0,120,120,120,120,120,120,120,120,120",
      "isUnlimitedRepayment": true,
      "isPaid": true,
      "loan": {
        "id": 16,
        "name": "Home Loan",
        "loanedAmount": 200000,
        "loanRepaymentStartDate": "2024-03-06T16:00:00.000Z",
        "loanRepaymentFrequency": "WEEKLY",
        "loanRepaymentTotalCount": 4,
        "loanRepaymentAmount": 1000,
        "isUnlimited": true
      }
    }
}
