meta {
  name: add loan
  type: http
  seq: 4
}

post {
  url: http://localhost:3000/api/loans/add
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accesstoken}}
}

body:json {
  {
    "name": "Home Loan",
    "loanedAmount": 200000,
    "loanRepaymentStartDate": "2024-03-06T16:00:00.000Z",
    "loanRepaymentFrequency": "WEEKLY",
    "loanRepaymentTotalCount": 4,
    "loanRepaymentAmount": 1000,
    "hardcopyImagePath": "/images/hardcopy_documents.jpg",
    "isUnlimited": false,
    "customer": {
      "id": 1
    }
  }
}
