meta {
  name: Add customer
  type: http
  seq: 3
}

post {
  url: http://localhost:3000/customers/add
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accesstoken}}
}

body:json {
  {
    "name": "admin1 customer",
    "user": {
      "id": 2,
      "username": "admin1",
      "role": "ADMIN2",
      "name": "admin1",
      "isStillWorking": true,
      "createdDate": "2024-03-28T01:25:22.787Z",
      "updatedDate": "2024-03-28T01:25:22.787Z",
      "deletedDate": null
    },
    "ic": "960312-13-3424",
    "phoneNumber": "1163292737",
    "homeAddressGoogleMapsUrl": "1a lorong 2 jalan getah",
    "carPlateNumber": "plate",
    "companyName": "company",
    "officeLocationGoogleMapsUrl": "1a lorong 2 jalan getah",
    "emergencyContactNumber": "1163292737",
    "occupation": "Software Engineer",
    "salary": 1000,
    "icImagePath": "icImagePath/icImagePath-1711619002542.jpeg"
  }
}
